================================================================================
                        区块号间隔完整分析报告
================================================================================

一、拉砸代币 (10个)
================================================================================

代币地址                                | 代币名称    | 交易数 | 平均间隔 | P75 | P90 | gap=0数
----------------------------------------------------------------------------------------------------------
0x0da3a0a3bd66bbeaaa4d35d12cb9ea3725294444 | 龙虾人      | 313    | 0.55     | 1   | 3   | 124
0xd8d4ddeb91987a121422567260a88230dbb34444  | CTO         | 393    | 0.41     | 1   | 2   | 185
0xf3372a3dbc824f0b0044ca77209559514b294444  | GLUBSCHIS   | 295    | 0.57     | 1   | 2   | 135
0xb9b1142a28fade5771b7ae076c96c3bee8beffff  | 龙虾基金    | 304    | 0.56     | 1   | 2   | 135
0xf40dec26ab76df60a761e78c84682d7117a64444   | COS         | 292    | 0.68     | 2   | 3   | 92
0x721f5abc0d34948aa0904ba135cc4d9c6ff84444   | 虾头男      | 214    | 0.90     | 2   | 3   | 85
0x98fe71847aa16d9e40a4f0e123d172bc71d14444   | 币安矩阵    | 180    | 0.95     | 2   | 3   | 57
0x68b04d6e06495866cc810d4179caf97651a5ffff   | NINA基金会  | 131    | 1.45     | 3   | 4   | 21
0x281f05868b5ba9e55869541a117ebb661f474444   | 宝贝龙虾    | 157    | 1.10     | 2   | 3   | 46
0x2be52e98e45ed3d27f56284972b3545dac964444   | 逆克莱默    | 76     | 2.04     | 3   | 4   | 18

拉砸代币统计:
  平均间隔范围: 0.41 - 2.04
  P75范围: 1 - 3
  P90范围: 2 - 4
  gap=0数量: 18 - 185 (平均: 80.3)

================================================================================
二、正常代币 (7个)
================================================================================

代币地址                                | 代币名称    | 交易数 | 平均间隔 | P75 | P90 | gap=0数
----------------------------------------------------------------------------------------------------------
0xa9fe96fd5230a135ada220523032b3e1a67d4444  | WorkBuddy   | 209    | 0.77     | 2   | 3   | 72
0xd7a23f95c6698c44c7b861408f0d7b47acc74444   | 来宝        | 175    | 0.96     | 2   | 3   | 54
0x16aeb87aeb78e4cf7987f16e910c285d77354444   | AGENTGDP    | 102    | 1.82     | 3   | 5   | 31
0x1443d233e2dbad52df65e6b17063274e6c844444   | Lenny       | 91     | 2.17     | 3   | 5   | 16
0x4d15d67fcf9bd0b109efa7fc1b150416cca04444   | 小龙虾      | 51     | 3.06     | 4   | 7   | 8
0x4d15d67fcf9bd0b109efa7fc1b150416cca04444   | 小龙虾      | 31     | 6.63     | 7   | 22  | 7
0x1443d233e2dbad52df65e6b17063274e6c844444   | Lenny       | 24     | 7.83     | 9   | 20  | 1

正常代币统计:
  平均间隔范围: 0.77 - 7.83
  P75范围: 2 - 9
  P90范围: 3 - 20
  gap=0数量: 1 - 72 (平均: 27.0)

================================================================================
三、关键发现
================================================================================

1. 两个正常代币的区块号间隔很小，接近拉砸代币:
   - WorkBuddy: 平均间隔=0.77, P75=2, gap=0数=72
   - 来宝: 平均间隔=0.96, P75=2, gap=0数=54

2. 这些正常活跃代币可能是因为:
   - 真实的市场热度，多用户同时交易
   - 区块包含多个用户的正常交易

3. 区分拉砸和正常活跃代币需要结合其他因子:
   - 钱包簇分析 (walletClusterSecondToFirstRatio)
   - 独立钱包数 (earlyTradesUniqueWallets)
   - 大额交易占比

================================================================================
四、建议的检测条件
================================================================================

方案1: 单一条件 (简单)
  block_gap_p75 < 2
  → 拉砸拒绝率: 80% (8/10)
  → 正常通过率: 57.1% (4/7)
  → 会误判 WorkBuddy 和 来宝

方案2: 组合条件 (推荐)
  block_gap_p75 < 3 AND wallet_cluster_second_to_first_ratio < 0.3
  → 区块号间隔小 + 交易集中在少数钱包 = 拉砸
  → 区块号间隔小 + 交易分散在多钱包 = 正常活跃

方案3: 更精细的条件
  (block_gap_p75 < 2) OR
  (block_gap_p75 < 4 AND block_gap_mean < 1.0 AND gap_0_ratio > 0.4)

================================================================================
五、完整CSV数据
================================================================================

已保存至: block_gap_stats_complete.csv

================================================================================
