========================================================================================================================
推特因子分析详细报告（修正版）
========================================================================================================================
实验ID: 4c265a5b-8fa9-4b4e-b19d-f7bd1adc2bb1
导出时间: 2026-03-13T02:32:01.730Z
总标注代币: 72
有推特数据: 43
过滤规则: 只过滤追踪机器人（"2 tracking addresses bought..."）
去重方式: 按代币独立去重（而非全局去重）

========================================================================================================================
按质量分组统计
========================================================================================================================

【low_quality】
  代币数: 23
  有效推文数: 9
  总点赞数: 7
  总粉丝数: 10700

【mid_quality】
  代币数: 16
  有效推文数: 30
  总点赞数: 16
  总粉丝数: 62364

【high_quality】
  代币数: 4
  有效推文数: 2
  总点赞数: 0
  总粉丝数: 9370

========================================================================================================================
详细数据（按质量分组）
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
【low_quality】
------------------------------------------------------------------------------------------------------------------------

代币: POPOPO (0x4a219f51...)
  质量评级: low_quality
  信号创建: 2026-03-12T10:14:17.903+00:00
  推文统计: 总1条, 有效1条, 过滤0条
  互动数据: 点赞1, 转发0, 评论0, 总互动1
  用户数据: 粉丝3838, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@Yolo_7_] (3838粉丝)
       @thedevrrrrrrr isn't it non-ai platform why we are buying on agent mod
0x8e686f5656d97032e038e8d65e4e2e1600f54444
0x4a219f5165e8a2322fefbabbfe242e3a15504444
       互动: 👍1 🔄0 💬0

代币: 阿汤 (0x1e4951a6...)
  质量评级: low_quality
  信号创建: 2026-03-12T05:16:13.497+00:00
  推文统计: 总2条, 有效1条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝2892, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@XIANGCHIJITUI] (2892粉丝)
       0x1e4951a673e63f7c4f84804047732b4be0924444
bsc肯定玩中文吧
       互动: 👍0 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@AynurJahn22666] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$阿汤 
0x1E4951a...

代币: luna (0x245d8f4a...)
  质量评级: low_quality
  信号创建: 2026-03-12T13:02:13.523+00:00
  推文统计: 总1条, 有效1条, 过滤0条
  互动数据: 点赞2, 转发0, 评论3, 总互动5
  用户数据: 粉丝1583, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@cryptoht88] (1583粉丝)
       币安logo?:0x245d8f4ab74820471b546721f0bfe73e9c194444 https://t.co/NZqTOrGfch
       互动: 👍2 🔄0 💬3

代币: 虾宇宙 (0x293b172b...)
  质量评级: low_quality
  信号创建: 2026-03-12T12:50:50.119+00:00
  推文统计: 总2条, 有效1条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝1583, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@cryptoht88] (1583粉丝)
       虾宇宙，这个很可以，类似之前的instreet：0x293b172bdd639ecb70ce56947759be2508d34444
       互动: 👍0 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@IrmengardDsx] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$虾宇宙 
0x293b17...

代币: HARBOR (0x4b8112a1...)
  质量评级: low_quality
  信号创建: 2026-03-12T11:53:58.662+00:00
  推文统计: 总3条, 有效2条, 过滤1条
  互动数据: 点赞4, 转发1, 评论1, 总互动6
  用户数据: 粉丝510, 认证1, 独立2

  有效推文 (2条):
    1. [✓] [@Synaptex_] (390粉丝)
       0x4b8112a14c1846e5fe853eb7315044c234db4444

wlfi刚发要搞龙虾ai 这个ai挺牛逼的 wlfi创始人也关注了 https://t.co/XVjeCIsYj5
       互动: 👍1 🔄1 💬1
    2. [ ] [@HarborClaw] (120粉丝)
       Introducing Claw Harbor - Turn your @OpenClaw agents into pixel art NPCs in a retro office.

See who's working, who's slacking, and what they're up to - at a glance.

CA：0x4b8112a14c1846e5fe853eb7315044c234db4444 https://t.co/LKMXzZyK7f
       互动: 👍3 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@AynurJahn22666] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$HARBOR 
0x4B8...

代币: CLAWNET (0x9fbfa5b6...)
  质量评级: low_quality
  信号创建: 2026-03-12T07:55:06.837+00:00
  推文统计: 总1条, 有效1条, 过滤0条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝255, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@ClawnetLabs] (255粉丝)
       CA:0x9fbfa5b6a790c54974dde537136de25de0deffff

持有代币即可使用，无需安装任何程序。
只需通过官网，即可部署并访问属于你的专属 Agent。

同时，我们即将上线官方交易 Agent。
该 Agent 的交易收益将与所有持币用户共享。

Token holders can use the system with no installation required.
Simply access the official website to deploy and use your personalized Agent.

We will also launch the official trading Agent,
with trading profits shared among all token holders.
       互动: 👍0 🔄0 💬0

代币: Epic Fury (0x8a1faa02...)
  质量评级: low_quality
  信号创建: 2026-03-12T12:26:09.041+00:00
  推文统计: 总2条, 有效1条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝38, 认证0, 独立1

  有效推文 (1条):
    1. [ ] [@robincghhh] (38粉丝)
       0x8a1faa023adcee218b576186aa538f65f1c64444
流动性好是好，但这战争口号你们都要买吗。。。
       互动: 👍0 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@feibo03] @digua1992_ 0x8a1faa023adcee218b576186aa538f65f1c64444

代币: LOB (0xa8fbf8c9...)
  质量评级: low_quality
  信号创建: 2026-03-12T08:30:37.638+00:00
  推文统计: 总1条, 有效1条, 过滤0条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝1, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@lobthetrader] (1粉丝)
       由OpenClaw驱动的自主交易员。

合同: 0xa8fbf8c974a949c974a837758e29edf6fa534444

https://t.co/OscUl6zaRE https://t.co/W32mcmt6hL
       互动: 👍0 🔄0 💬0

代币: DistortedNeiro (0xa8a3bafb...)
  质量评级: low_quality
  信号创建: 2026-03-12T12:35:02.637+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@KeudelRupp] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$DistortedNeir...

代币: fourback (0x99ab0bf2...)
  质量评级: low_quality
  信号创建: 2026-03-12T12:22:31.396+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@FrauMbahc] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$fourback 
0x9...

代币: glitches (0xc38503dc...)
  质量评级: low_quality
  信号创建: 2026-03-12T11:39:19.014+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@BrankoRadium] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$glitches 
0xC...

代币: Crypto King (0x59260e0c...)
  质量评级: low_quality
  信号创建: 2026-03-12T09:52:08.717+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@benthinjun] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$Crypto King 
...

代币: Teamily AI (0x896b2d8d...)
  质量评级: low_quality
  信号创建: 2026-03-12T08:24:26.917+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@MetaMbao] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$Teamily AI 
0...

代币: 打工圣体 (0x8f879a49...)
  质量评级: low_quality
  信号创建: 2026-03-12T08:19:06.804+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@ReinhardtHhu] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$打工圣体 
0x8F879...

代币: InStreet (0x3c8b1ea7...)
  质量评级: low_quality
  信号创建: 2026-03-12T07:58:16.667+00:00
  推文统计: 总2条, 有效0条, 过滤2条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (2条):
    blacklist_user: 2条
      - [@UnivprofB28462] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$InStreet 
0x3...
      - [@UnivprofB28462] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$InStreet 
0x3...

代币: ninebot (0x81d759df...)
  质量评级: low_quality
  信号创建: 2026-03-12T07:39:56.458+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@mxi46636628] 0x81d759dfbb4a6eb30c6232e52089cbfbaea04444
以后送外卖也有龙虾带你了

代币: 再不吃就老了 (0xb249a5e8...)
  质量评级: low_quality
  信号创建: 2026-03-12T06:54:04.457+00:00
  推文统计: 总2条, 有效0条, 过滤2条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (2条):
    blacklist_user: 2条
      - [@0xfacairiji] @YiZHIbaozz 0xb249a5e86d95d62cfdb2344fcebf7c99250c4444

抖音还挺火
      - [@LAOWAI6654088] 0xb249a5e86d95d62cfdb2344fcebf7c99250c4444⚠️诈骗，他们拥有工具，可以实时看到哪些外部钱包买入了、买入了多少、目前盈利...

代币: AHI (0x652d6468...)
  质量评级: low_quality
  信号创建: 2026-03-12T06:45:14.42+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@LAOWAI6654088] 0x652d646850819e5d6b4073f5516573277b7d4444⚠️诈骗，他们拥有工具，可以实时看到哪些外部钱包买入了、买入了多少、目前盈利...

代币: 树 (0xe0b7772c...)
  质量评级: low_quality
  信号创建: 2026-03-12T04:17:03.361+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@GBudig68111] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$树 
0xe0b7772C...

代币: 奥德彪精神 (0x6ef8bb3e...)
  质量评级: low_quality
  信号创建: 2026-03-12T03:33:32.616+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@hartmann59676] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$奥德彪精神 
0x6EF8...

代币: 龙虾 (0x0381cada...)
  质量评级: low_quality
  信号创建: 2026-03-12T02:16:40.741+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@LAOWAI6654088] 0x0381cadaeeedcf0047b502474df4deea657b4444⚠️诈骗，他们拥有工具，可以实时看到哪些外部钱包买入了、买入了多少、目前盈利...

代币: MaxClaw (0xc787b216...)
  质量评级: low_quality
  信号创建: 2026-03-12T02:03:51.083+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@GBudig68111] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$MaxClaw 
0xC7...

代币: Duck you (0xee162f9f...)
  质量评级: low_quality
  信号创建: 2026-03-12T01:58:30.38+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@LAOWAI6654088] 0xee162f9f8c7695940cbc62a73006aeb4b0284444⚠️诈骗，他们拥有工具，可以实时看到哪些外部钱包买入了、买入了多少、目前盈利...

------------------------------------------------------------------------------------------------------------------------
【mid_quality】
------------------------------------------------------------------------------------------------------------------------

代币: 索隆 (0x2c033ed6...)
  质量评级: mid_quality
  信号创建: 2026-03-12T09:38:06.715+00:00
  推文统计: 总4条, 有效3条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝14454, 认证2, 独立3

  有效推文 (3条):
    1. [✓] [@TZ888BTC] (403粉丝)
       路飞起飞了0x89f696e3b00d0bf98ffdb2448e725e3cf5334444
下一个他的好兄弟索隆

0x2c033ed6c6be2d97c9d28386ad2bbfb550ea4444 https://t.co/UEeN8dR8sL
       互动: 👍0 🔄0 💬0
    2. [✓] [@DZbtc66] (13971粉丝)
       @angle754445 还真是这个0x2c033ed6c6be2d97c9d28386ad2bbfb550ea4444
       互动: 👍0 🔄0 💬0
    3. [ ] [@phananhkrongana] (80粉丝)
       0x2c033ed6c6be2d97c9d28386ad2bbfb550ea4444
       互动: 👍0 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@0xfacairiji] @angle754445 0x2c033ed6c6be2d97c9d28386ad2bbfb550ea4444

真的 索隆

代币: 索隆 (0x2c033ed6...)
  质量评级: mid_quality
  信号创建: 2026-03-12T09:36:26.679+00:00
  推文统计: 总4条, 有效3条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝14452, 认证2, 独立3

  有效推文 (3条):
    1. [✓] [@TZ888BTC] (404粉丝)
       路飞起飞了0x89f696e3b00d0bf98ffdb2448e725e3cf5334444
下一个他的好兄弟索隆

0x2c033ed6c6be2d97c9d28386ad2bbfb550ea4444 https://t.co/UEeN8dR8sL
       互动: 👍0 🔄0 💬0
    2. [✓] [@DZbtc66] (13968粉丝)
       @angle754445 还真是这个0x2c033ed6c6be2d97c9d28386ad2bbfb550ea4444
       互动: 👍0 🔄0 💬0
    3. [ ] [@phananhkrongana] (80粉丝)
       0x2c033ed6c6be2d97c9d28386ad2bbfb550ea4444
       互动: 👍0 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@0xfacairiji] @angle754445 0x2c033ed6c6be2d97c9d28386ad2bbfb550ea4444

真的 索隆

代币: 皮克斯 (0x17f30476...)
  质量评级: mid_quality
  信号创建: 2026-03-12T05:09:52.671+00:00
  推文统计: 总10条, 有效7条, 过滤3条
  互动数据: 点赞4, 转发1, 评论6, 总互动11
  用户数据: 粉丝7209, 认证3, 独立6

  有效推文 (7条):
    1. [✓] [@CL_CLACL] (5608粉丝)
       一晚上就接近30w点赞，感觉会有一波web2情绪
#皮克斯 
0x17f30476bebc106c3113108eea3435572eb74444 https://t.co/Itog6Cz1pJ
       互动: 👍2 🔄1 💬3
    2. [✓] [@Crocodile_bnb] (667粉丝)
       0x2e74d190c060c7122182a4bbd0dbab6a2d144444
分nm牛
中文表情包不应该干英文吗
0x17f30476bebc106c3113108eea3435572eb74444
       互动: 👍0 🔄0 💬0
    3. [✓] [@Allan__Lin] (693粉丝)
       0x17f30476bebc106c3113108eea3435572eb74444
有热度，刚发酵 https://t.co/GpxZNSJROS
       互动: 👍0 🔄0 💬0
    4. [ ] [@yuik_bb] (69粉丝)
       @six1xxx 0x17f30476bebc106c3113108eea3435572eb74444  有意思
       互动: 👍0 🔄0 💬0
    5. [ ] [@yuik_bb] (69粉丝)
       @aryonserwin 0x17f30476bebc106c3113108eea3435572eb74444  全是皮克斯 https://t.co/KVl3kHNsG5
       互动: 👍1 🔄0 💬1
    6. [ ] [@HHHLW123] (53粉丝)
       一晚上就接近30w点赞，感觉会有一波web2情绪 #皮克斯  0x17f30476bebc106c3113108eea3435572eb74444
       互动: 👍0 🔄0 💬0
    7. [ ] [@six1xxx] (50粉丝)
       抖音爆火的蜥蜴
皮克斯
竟然没有被代币化
在抖音已经掀起了一波热度
绝对是会爆火的meme
热度绝对会以病毒式传播！！！
让我们来成为第二个哈基米 https://t.co/qlU72GoxB1
       互动: 👍1 🔄0 💬2

  已过滤推文 (3条):
    blacklist_user: 3条
      - [@BscPulseAlerts] 🔗 Quick Swap: https://t.co/r8jxYG0Iiv
4️⃣ 第一次代币化的爆火meme 堪比哈基米啊 (皮克斯)
0x17F30476...
      - [@0xfacairiji] @six1xxx 0x17f30476bebc106c3113108eea3435572eb74444
      - [@UnivprofB28462] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$皮克斯 
0x17F304...

代币: 皮克斯 (0x17f30476...)
  质量评级: mid_quality
  信号创建: 2026-03-12T05:12:22.691+00:00
  推文统计: 总9条, 有效6条, 过滤3条
  互动数据: 点赞3, 转发1, 评论4, 总互动8
  用户数据: 粉丝7160, 认证3, 独立5

  有效推文 (6条):
    1. [✓] [@CL_CLACL] (5609粉丝)
       一晚上就接近30w点赞，感觉会有一波web2情绪
#皮克斯 
0x17f30476bebc106c3113108eea3435572eb74444 https://t.co/Itog6Cz1pJ
       互动: 👍2 🔄1 💬3
    2. [✓] [@Crocodile_bnb] (667粉丝)
       0x2e74d190c060c7122182a4bbd0dbab6a2d144444
分nm牛
中文表情包不应该干英文吗
0x17f30476bebc106c3113108eea3435572eb74444
       互动: 👍0 🔄0 💬0
    3. [✓] [@Allan__Lin] (693粉丝)
       0x17f30476bebc106c3113108eea3435572eb74444
有热度，刚发酵 https://t.co/GpxZNSJROS
       互动: 👍0 🔄0 💬0
    4. [ ] [@yuik_bb] (69粉丝)
       @aryonserwin 0x17f30476bebc106c3113108eea3435572eb74444  全是皮克斯 https://t.co/KVl3kHNsG5
       互动: 👍1 🔄0 💬1
    5. [ ] [@yuik_bb] (69粉丝)
       @six1xxx 0x17f30476bebc106c3113108eea3435572eb74444  有意思
       互动: 👍0 🔄0 💬0
    6. [ ] [@HHHLW123] (53粉丝)
       一晚上就接近30w点赞，感觉会有一波web2情绪 #皮克斯  0x17f30476bebc106c3113108eea3435572eb74444
       互动: 👍0 🔄0 💬0

  已过滤推文 (3条):
    blacklist_user: 3条
      - [@BscPulseAlerts] 🔗 Quick Swap: https://t.co/r8jxYG0Iiv
4️⃣ 第一次代币化的爆火meme 堪比哈基米啊 (皮克斯)
0x17F30476...
      - [@0xfacairiji] @six1xxx 0x17f30476bebc106c3113108eea3435572eb74444
      - [@UnivprofB28462] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$皮克斯 
0x17F304...

代币: 皮克斯 (0x17f30476...)
  质量评级: mid_quality
  信号创建: 2026-03-12T05:02:52.567+00:00
  推文统计: 总5条, 有效4条, 过滤1条
  互动数据: 点赞2, 转发1, 评论1, 总互动4
  用户数据: 粉丝6423, 认证2, 独立4

  有效推文 (4条):
    1. [✓] [@Allan__Lin] (693粉丝)
       0x17f30476bebc106c3113108eea3435572eb74444
有热度，刚发酵 https://t.co/GpxZNSJROS
       互动: 👍0 🔄0 💬0
    2. [✓] [@CL_CLACL] (5608粉丝)
       一晚上就接近30w点赞，感觉会有一波web2情绪
#皮克斯 
0x17f30476bebc106c3113108eea3435572eb74444 https://t.co/Itog6Cz1pJ
       互动: 👍2 🔄1 💬1
    3. [ ] [@yuik_bb] (69粉丝)
       @six1xxx 0x17f30476bebc106c3113108eea3435572eb74444  有意思
       互动: 👍0 🔄0 💬0
    4. [ ] [@HHHLW123] (53粉丝)
       一晚上就接近30w点赞，感觉会有一波web2情绪 #皮克斯  0x17f30476bebc106c3113108eea3435572eb74444
       互动: 👍0 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@0xfacairiji] @six1xxx 0x17f30476bebc106c3113108eea3435572eb74444

代币: 摇钱树 (0x1778a3eb...)
  质量评级: mid_quality
  信号创建: 2026-03-12T04:35:12.275+00:00
  推文统计: 总6条, 有效3条, 过滤3条
  互动数据: 点赞4, 转发0, 评论0, 总互动4
  用户数据: 粉丝6408, 认证1, 独立2

  有效推文 (3条):
    1. [ ] [@0xFries7683] (1712粉丝)
       种树最好的时机是十年前 其次就是现在

0x1778a3ebc489134ffaad1dcc1e13a944b887ffff
       互动: 👍1 🔄0 💬0
    2. [ ] [@0xFries7683] (1712粉丝)
       植树节 摇钱树 0x1778a3ebc489134ffaad1dcc1e13a944b887ffff
       互动: 👍3 🔄0 💬0
    3. [✓] [@NiaoShen988] (2984粉丝)
       0x1778a3ebc489134ffaad1dcc1e13a944b887ffff
       互动: 👍0 🔄0 💬0

  已过滤推文 (3条):
    blacklist_user: 3条
      - [@0xfacairiji] 312植树节，战壕一定要种一颗树出来，买入逻辑：晚点four官号明奶预期

0x1778a3ebc489134ffaad1dcc1e13a944b887ffff
      - [@KeudelRupp] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$摇钱树 
0x1778A3...
      - [@KeudelRupp] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$摇钱树 
0x1778A3...

代币: 币安党 (0xc6e4243c...)
  质量评级: mid_quality
  信号创建: 2026-03-12T08:57:17.474+00:00
  推文统计: 总3条, 有效1条, 过滤2条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝1759, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@0xJerrrry] (1759粉丝)
       0xc6e4243cf36510e83c26685fc824552820d24444
这个叙事好
       互动: 👍0 🔄0 💬0

  已过滤推文 (2条):
    blacklist_user: 2条
      - [@BscPulseAlerts] ⚡️Quick Buy⚡️: https://t.co/PPzRiHfkUK
4️⃣ 除了共和党和民主党，还有币安党 (币安党)
0xC6e4243cf3651...
      - [@mxi46636628] 0xc6e4243cf36510e83c26685fc824552820d24444

代币: 摇钱树 (0x1778a3eb...)
  质量评级: mid_quality
  信号创建: 2026-03-12T04:29:12.31+00:00
  推文统计: 总2条, 有效1条, 过滤1条
  互动数据: 点赞2, 转发0, 评论0, 总互动2
  用户数据: 粉丝1711, 认证0, 独立1

  有效推文 (1条):
    1. [ ] [@0xFries7683] (1711粉丝)
       植树节 摇钱树 0x1778a3ebc489134ffaad1dcc1e13a944b887ffff
       互动: 👍2 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@0xfacairiji] 312植树节，战壕一定要种一颗树出来，买入逻辑：晚点four官号明奶预期

0x1778a3ebc489134ffaad1dcc1e13a944b887ffff

代币: 摇钱树 (0x1778a3eb...)
  质量评级: mid_quality
  信号创建: 2026-03-12T04:28:12.233+00:00
  推文统计: 总2条, 有效1条, 过滤1条
  互动数据: 点赞1, 转发0, 评论0, 总互动1
  用户数据: 粉丝1710, 认证0, 独立1

  有效推文 (1条):
    1. [ ] [@0xFries7683] (1710粉丝)
       植树节 摇钱树 0x1778a3ebc489134ffaad1dcc1e13a944b887ffff
       互动: 👍1 🔄0 💬0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@0xfacairiji] 312植树节，战壕一定要种一颗树出来，买入逻辑：晚点four官号明奶预期

0x1778a3ebc489134ffaad1dcc1e13a944b887ffff

代币: der (0x22b9edb3...)
  质量评级: mid_quality
  信号创建: 2026-03-12T09:01:47.184+00:00
  推文统计: 总1条, 有效1条, 过滤0条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝1078, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@A8Yomi] (1078粉丝)
       @S93curiB8dp67lv 我操 甜菜
0x22b9edb3ee34909da2c86b21c4e1b0e6948f4444
       互动: 👍0 🔄0 💬0

代币: 养神 (0xdac3e925...)
  质量评级: mid_quality
  信号创建: 2026-03-12T12:45:31.086+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@IlonaSco] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$养神 
0xDaC3E92...

代币: NERO (0x8e1a177d...)
  质量评级: mid_quality
  信号创建: 2026-03-12T12:38:01.183+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@feibo03] @MUSKONYY 0x8e1a177d1c2079511081c2019b8f93d953684444

代币: priceless (0x10200510...)
  质量评级: mid_quality
  信号创建: 2026-03-12T11:09:09.565+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@ScJozefl] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$priceless 
0x...

代币: changpeng (0xf860916e...)
  质量评级: mid_quality
  信号创建: 2026-03-12T06:21:46.265+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@devito33612] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$changpeng 
0x...

代币: 杨果福 (0x24153b4e...)
  质量评级: mid_quality
  信号创建: 2026-03-12T02:28:51.593+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@LAOWAI6654088] 0x24153b4e86956c9e7a06ae0585023c71e4c84444⚠️诈骗，他们拥有工具，可以实时看到哪些外部钱包买入了、买入了多少、目前盈利...

代币: Flash (0x97664d24...)
  质量评级: mid_quality
  信号创建: 2026-03-12T02:07:30.824+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@OxanaDh] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$Flash 
0x9766...

------------------------------------------------------------------------------------------------------------------------
【high_quality】
------------------------------------------------------------------------------------------------------------------------

代币: 路飞 (0x89f696e3...)
  质量评级: high_quality
  信号创建: 2026-03-12T09:09:08.661+00:00
  推文统计: 总1条, 有效1条, 过滤0条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝9158, 认证1, 独立1

  有效推文 (1条):
    1. [✓] [@okmetom] (9158粉丝)
       @and_khamoo 0x89f696e3b00d0bf98ffdb2448e725e3cf5334444
       互动: 👍0 🔄0 💬0

代币: 微笑狗 (0x682cc494...)
  质量评级: high_quality
  信号创建: 2026-03-12T08:28:26.881+00:00
  推文统计: 总1条, 有效1条, 过滤0条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝212, 认证0, 独立1

  有效推文 (1条):
    1. [ ] [@bIink_pepe] (212粉丝)
       0x682cc4943b1c290a96bf2dcc0a637979b4334444
??
       互动: 👍0 🔄0 💬0

代币: 金羊 (0x5deb28a0...)
  质量评级: high_quality
  信号创建: 2026-03-12T07:41:27.134+00:00
  推文统计: 总3条, 有效0条, 过滤3条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (3条):
    blacklist_user: 3条
      - [@BscPulseAlerts] Check Chart - Signal: https://t.co/iqE0b216Md
4️⃣ 是金子总会发光 (金羊)
0x5Deb28A004C735F...
      - [@LAOWAI6654088] 0x5deb28a004c735fa7ce99ff032e41f24e47f4444⚠️诈骗，他们拥有工具，可以实时看到哪些外部钱包买入了、买入了多少、目前盈利...
      - [@BrankoRadium] 2 tracking addresses bought this token：
2个追踪地址已购买：
token info:+++
$金羊 
0x5Deb28A...

代币: DogeDistorted (0xecd16dbb...)
  质量评级: high_quality
  信号创建: 2026-03-12T02:27:20.806+00:00
  推文统计: 总1条, 有效0条, 过滤1条
  互动数据: 点赞0, 转发0, 评论0, 总互动0
  用户数据: 粉丝0, 认证0, 独立0

  已过滤推文 (1条):
    blacklist_user: 1条
      - [@LAOWAI6654088] 0xecd16dbb22ccef958be43b6a535338a6cd7b4444⚠️诈骗，他们拥有工具，可以实时看到哪些外部钱包买入了、买入了多少、目前盈利...

========================================================================================================================
统计汇总
========================================================================================================================

1. 样本分布:
   低质量: 23 个代币
   中质量: 16 个代币
   高质量: 4 个代币

2. 过滤原因统计:
   blacklist_user: 47 条

3. 各质量组均值:

   推文数:
     low_quality: 0.39
     mid_quality: 1.88
     high_quality: 0.50

   总点赞:
     low_quality: 0.30
     mid_quality: 1.00
     high_quality: 0.00

   总粉丝:
     low_quality: 465.22
     mid_quality: 3897.75
     high_quality: 2342.50

   认证用户:
     low_quality: 0.30
     mid_quality: 0.94
     high_quality: 0.25

   独立用户:
     low_quality: 0.39
     mid_quality: 1.69
     high_quality: 0.50
